<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <style>
            .icon {
              padding-left: 15px;
              padding-right: 1px;
              margin-right: 2px;
            }
             .icon.loves {
              background: url("images/love_small.png") center 0px no-repeat;
            }
            .icon.hates {
              background: url("images/hate_small.png") center 0px no-repeat;
            }
        </style>
        <script type="text/javascript">
            bfCommentConfig = {
                next_page: 1,
                content_id: 3494459,
                title: 'This is an article on something with a long title'
            }
        </script>
        <script type="text/javascript" data-main="scripts/main" src="lib/require.js"></script>
        <script type="text/javascript">
            requirejs(['app']);
        </script>
        <title>Comments | This is an article on something with a long title </title>
    </head>
    <body>
        <div class="container">
            <h3>Comments for <strong> "This is an article on something with a long title" </strong></h3>
            <div class="row">
                <div class="col-sm-12">
                    <div class="comments-block"></div>
                    <nav>
                      <ul class="pager">
                        <li><a href="javascript:void(0);" class="load-more-button">Load more responses</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>